export AWS_PROFILE=staging

case "$-" in
*i*)
    export CLIFFORD_SERVER=$(lpass show --field=Hostname 6097853213843334805)
    export CLIFFORD_PORT=$(lpass show --field=Port 6097853213843334805)
    export CLIFFORD_DATABASE=$(lpass show --field=Database 6097853213843334805)
    export CLIFFORD_USERNAME=$(lpass show --user 6097853213843334805)
    export CLIFFORD_PASSWORD=$(lpass show --password 6097853213843334805)

    # Genisys DB
    export PGUSER=$(lpass show --user "Genisys DB brendan")
    export PGPASSWORD=$(lpass show --password "Genisys DB brendan")

    export MSSQL_TEST_PASSWORD=$(lpass show --password "catalyst-dev test user")

    export HOMEBREW_GITHUB_API_TOKEN=$(lpass show --notes "Homebrew GitHub API Token")
esac

if [ -f ~/.cargo/env ]; then
  source ~/.cargo/env
fi

export PATH=~/miniconda2/bin:"$PATH"

eval `opam config env`
